<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hillel-Landing</title>
    <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.css" />

    <script defer src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>
    <script defer src="./dist/js/all.min.js"></script>
  </head>
  <body>
    <div class="overlay"></div>
     <header>
      <div class="wrapper">
        <div class="content-container">
          <h1 class="title">Hillel <br> Stories</h1>
          <ul class="stories-container">
            <li class="story">
              <p class="story-text">
                <strong>Магічна куля:</strong> як юрист увірвався в ІТ і будучи початківцем, створив
                стартап із командою джунів
              </p>
            </li>
            <li class="story">
              <p class="story-text">
                <strong>Disco ball:</strong> як гуманітарій знайшов себе у світі фронтенду, став
                Senior Developer і викладачем, до якого стають черги, щоб записатися
              </p>
            </li>
            <li class="story">
              <p class="story-text">
                <strong>Зірка-королева:</strong> отримати шалену популярність у TikTok і розпочати
                нову кар’єру у 70+ років
              </p>
            </li>

            <li class="story">
              <p class="story-text">
                <strong>Дзвіночок креативу:</strong> як відеоконтент може стати творчим поривом і
                професійним драйвом
              </p>
            </li>
            <li class="story">
              <p class="story-text">
                <strong>Герой натхнення:</strong> як після поранення та складної реабілітації можна
                не просто відновитись, а допомагати іншим і будувати нову кар’єру
              </p>
            </li>
          </ul>
        </div>
        <div class="release-caption">
          <p class="date">December 2025</p>
          <p class="release">Випуск №3</p>
        </div>
      </div>
    </header>
    <main>
     <section class="cozy-vibe">
        <div class="wrapper">
          <div class="main-container">
            <div class="left-side">
            <div class="upper-content-container">
              <h3 class="title">Cozy vibe: <strong>Уявіть собі вечір...</strong></h3>
              <p class="text">
                ...ви вмостились у зручному кріслі, плед обіймає плечі, поруч чашка гарячого
                шоколаду або кави, а в повітрі – аромат свічки, навколо казковий снігопад (і
                жооодних дедлайнів!). Ну або
                <strong>просто спокійний тихий і затишний вечір,</strong> може і без снігу (бо таке
                щастя теж рідко бува:), але без блекаутів та болотної країни гною поруч.
              </p>
            </div>
            <div class="low-content-container">
              <div class="picture-container">
                <img
                src="./dist/images/pictures/img-1.png"
                alt="christmas-room"
                class="picture"
                width="540"
                height="648"
                loading="lazy"
              />
              </div>
              <div class="text-container">
                <p class="text">
                  У беклозі немає купи задач, прод міцно стоїть попри всі вітри, а баги й термінові
                  задачі чи проблеми не вилазять у п’ятницю ввечері. Так-так про таку ідилію мріє
                  кожен із нас.
                </p>
                <p class="text">
                  <strong>І поки уявляємо, швиденько розпакуємо новий зимовий випуск </strong>
                  <em class="magazine-name">Hillel Stories no.3 </em> — про сміливий світчинг у кар’єрі й перетворення
                  професійної пристрасті на творчість та проєкти, які надихають.
                </p>
              </div>
            </div>
            <h3 class="additional-message">Ми покажемо, як рiзнi шляхи приводять до власного успiху.</h3>
          </div>
          <div class="right-side">
            <div class="letter-container">
            <div class="content-container">
              <h4 class="title">І ще ми підготували для вас</h4>
              <p class="text">
                книжковий <strong>адвент-календар у співпраці <em>з видавництвом ArtHuss</em></strong>,
                щоб цієї зими провести час із користю, задоволенням та ароматом бестселерів.
              </p>
              <p class="text">А для натхнення та маленьких радощів відкрийте нашу <strong>добірку крутих рецептів коктейлів.</strong></p>
              <p class="text">І щоб голова не боліла «що подарувати друзям-айтівцям» — шукайте <strong>рекомендасьйон</strong> подарунків.</p>
              <p class="text"><strong>Тож сідайте зручніше та поринайте у світ нових історій Hillel Stories</strong></p>
            </div>
          </div>
          </div>
          </div>
          <h3 class="additional-message mobile">Ми покажемо, як рiзнi шляхи приводять до власного успiху.</h3>
        </div>
      </section>
      <section class="first-history">
        <div class="wrapper">
            <div class="main-container">
              <div class="title-container">
                <h3 class="title">
                  Як стала королевою ТікТок в 70+ років і про нову кар’єру в диджитал
                </h3>
                <blockquote class="quote">
                  “Ніколи не пізно вчитись. Якщо хочеш – роби. А страхи самі відпадуть”, – пані Марія,
                  або ж баба Маша, популярна блогеркиня та SMM-амбасадорка Hillel IT School.
                </blockquote>

                <div class="picture-container">
                  <img
                    src="./dist/images/people/card-1.png"
                    alt="person-Maria-SMM"
                    loading="lazy"
                    width="511"
                    height="551"
                    class="picture"
                  />
                </div>
              </div>

              <div class="content-container part-1">
                  <p class="text">
                  <strong>Оптимізм, сміливість і відкритість</strong> роблять пані Марію справжньою
                  <strong>легендою TikTok </strong>і яскравою частиною сім’ї Hillel IT School. Вона
                  доводить, що можливості не мають віку, а нові кар’єрні повороти можуть трапитися й
                  після 70. <strong>Вона поєднує блог, роботу, господарство, шопінг</strong> в Аврорі
                  й ще й надихає тисячі людей своєю щирістю.
                </p>
                <p class="text">
                  <strong>Пані Марія — приклад</strong> того, що новий етап життя може початися
                  будь-коли. Закінчивши школу, вона мріяла стати електриком, але пішла працювати на
                  будівництво. Потім – продавцем, згодом завідувачкою магазину. 8 років у торгівлі
                  змінилися роботою в сільськогосподарському кооперативі, де вона паралельно вивчилася
                  на бухгалтера й опанувала роботу секретаря.
                </p>
                <p class="text">
                  <strong
                    >У 1980-х вона здійснила іншу свою мрію — склала іспити й стала водійкою легковика
                    та мотоцикла.</strong
                  >
                  Щодня сідала за кермо, насолоджувалася швидкістю й свободою дороги. Потім — сім’я,
                  двоє дітей, домашнє господарство, робота в сільраді. Життя було активним, динамічним
                  і сповненим змін.
                </p>
                <p class="text">
                  Але після виходу на пенсію та втрати чоловіка Марія відчула порожнечу. Новий сенс
                  прийшов звідти, звідки вона не чекала — з інтернету. Внуки купили планшет, телефон,
                  підключили інтернет і… почали тайком записувати її будні. Так
                  <strong>у мережі з’явилася баба Маша — щира, відкрита, тепла.</strong>
                </p>
              </div>
              <div class="about-container"> 
                <ul>
                  <li class="item">
                    <h4 class="title">5 фактів про пані Марію</h4>
                  </li>
                  <li class="item">
                    <p class="text">
                      Має понад 55 років трудового стажу й
                      <strong>за життя змінила понад п’ять професій.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Працювала на будівництві, <strong>була</strong> продавцем, завідувачкою магазину,
                      секретаркою й бухгалтеркою.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      У 1980-х отримала права і на авто, і на мотоцикл –
                      <strong>шаленіла від швидкості.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Почала вести блог після 70 років </strong>– за підтримки онуків. Має
                      велику популярність у TikTok і мільйоні перегляди.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Після навчання в Hillel IT School
                      <strong>отримала пропозицію працювати в SMM-відділі школи.</strong>
                    </p>
                  </li>
                </ul>
              </div> 
              <div class="content-container part-2">
                  <p class="text">
                  <strong>Спочатку вона соромилася, але коли почали надходити коментарі,</strong> вона
                  відчула відповідальність: якщо людина витратила свій час, значить, треба їй
                  відповісти. <strong>Так блог став частиною її життя.</strong>
                </p>
                <p class="text">
                  <strong>Другий великий поворот настав із Hillel IT School. </strong>Онука Влада
                  запропонувала пройти спочатку безкоштовний SMM-спринт, а потім — повний курс. А
                  <strong>після навчання Hillel IT School запропонували Марії співпрацю.</strong>
                </p>
                <p class="text">
                  <strong>Було страшно: </strong>блог — одне, а корпоративний SMM — зовсім інше. Але
                  вона знову наважилась. І повірте нам, кожен раз,
                  <strong
                    >коли вона приїздить в офіс до нас — то ціле свято, зніматися, брейнштормити та
                    втілювати ідеї з нею — одне задоволення.</strong
                  >
                </p>
                <div class="picture-container">
                    <img
                      src="./dist/images/people/card-2.png"
                      alt="hillel-comand"
                      loading="lazy"
                      width="723"
                      height="868"
                      class="picture"
                    />
                </div>
              </div>
              <div class="advice-container">
                <ul>
                  <li class="item">
                    <h4 class="title">Інсайти від пані Марії</h4>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Не бійтеся пробувати нове —</strong>
                      страх усе одно менший, ніж ваші можливості.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Минулі навички завжди згодяться: і досвід у торгівлі, і робота з людьми, і
                      <strong>уважність до деталей.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Якщо людина витратила час на коментар — відповідайте:
                      <strong>комунікація будує спільноту.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Негатив не варто пропускати через серце:</strong> часто люди пишуть, бо їм
                      самотньо чи важко.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text"><strong>Навчання — це шлях у довге життя.</strong></p>
                  </li>
                </ul>
              </div> 
            </div>
        </div>

      </section>
       <section class="second-history">
        <div class="wrapper">
          <div class="main-container">

            <div class="title-container">
                <h3 class="title">Як рости всередині компанії та змінити продажі на креатив</h3>
                <blockquote class="quote">
                  “Маркетинг – це топ, якщо вам не сидиться. Тут можна вигоріти, налажати, розірвати –
                  але точно неможливо заснути. І саме це мене заряджає”, – Валерій Брусник, TikTok &
                  YouTube Manager Hillel IT School.
                </blockquote>
                <div class="picture-container">
                  <img
                    src="./dist/images/people/card-3.png"
                    alt="person-Valeriy-marketing-manager"
                    loading="lazy"
                    width="515"
                    height="620"
                    class="picture"
                  />
                </div>
            </div>
            <div class="content-container part-1">
                <p class="text">
                  <strong>Шлях Валерія в Hillel IT School почався з… інтуїції</strong> та привітної
                  рекрутерки. Резюме висіло відкритим, активної роботи він не шукав. Але коли та
                  сама рекрутерка Юлія написала з пропозицією поспілкуватися – він вирішив
                  спробувати. На співбесіду прийшов як справжній red flag – нічого не прочитав про
                  компанію. Проте
                  <strong
                    >навички комунікації і відчуття команди допомогли відразу знайти спільну
                    мову.</strong
                  >
                  Співбесіда тривала понад годину й стала найбільш знаковою у його житті.
                </p>
                <p class="text">
                  Вже за 2 дні Валерій їхав на навчання до Києва, здивований довірою і підтримкою,
                  яку компанія дає новачкам. «Я там другий день, а вони за мене всюди платять», –
                  згадує він. Тоді ж
                  <strong>зʼявилося перше велике відчуття відповідальності.</strong>
                </p>
                <p class="text">
                  Роки офлайн-роботи, як адміністратора стали для нього власною школою дорослішання.
                  <strong>Щоденна комунікація зі студентами,</strong> вирішення десятків дрібних і
                  великих задач, моментальні рішення,
                  <strong
                    >тримання іміджу школи – все це загартувало характер і професійність.</strong
                  >
                </p>
            </div>
             <div class="about-container">
              <ul>
                <li class="item">
                  <h4 class="title">5 фактів про Валерія</h4>
                </li>
                <li class="item">
                  <p class="text">
                    <strong>Прийшов у Hillel IT School випадково,</strong> коли побачив запрошення на
                    співбесіду й просто «вирішив сходити».
                  </p>
                </li>
                <li class="item">
                  <p class="text">
                    Має бекграунд у сфері агресивних (або ж просто наполегливих) продажів,
                    <strong>але знайшов себе у творчому контенті.</strong>
                  </p>
                </li>
                <li class="item">
                  <p class="text">
                    Понад рік працював офлайн-адміністратором в школі в офісі у Дніпрі,
                    <strong>організовував події й на льоту вирішував </strong>кризові ситуації.
                  </p>
                </li>
                <li class="item">
                  <p class="text">
                    <strong>Знімав десятки форматів:</strong> TikTok-ролики, YouTube-відео, озвучки,
                    рекламні проєкти, навчальні туторіали.
                  </p>
                </li>
                <li class="item">
                  <p class="text">
                    <strong>Перший віральний ролик зняв у темряві</strong> під час блекаутів при
                    світлі ліхтарика.
                  </p>
                </li>
              </ul>
            </div>
            <div class="pictures-container">
              <div class="picture-container">
                <img
                  src="./dist/images/people/card-4.png"
                  alt="person-Valeriy-marketing-manager-and-other-developer"
                  loading="lazy"
                  width="434"
                  height="523"
                  class="picture"
                />
              </div>
              <div class="picture-container">
                <img
                  src="./dist/images/people/card-5.png"
                  alt="person-Valeriy-marketing-manager"
                  loading="lazy"
                  width="436"
                  height="525"
                  class="picture"
                />
              </div>
            </div>
            <div class="content-container part-2">
                <h3 class="title">Були й історії, які гріють досі.</h3>
                <p class="text">
                  Одного разу студентка поскаржилася, що в офісі завжди солодке, а їй хочеться
                  персиків.
                  <strong
                    >Команда миттєво зʼїздила до супермаркету й купила фрукти для всієї
                    групи.</strong
                  >
                  Іншій студентці відразу принесли набір кольорових ручок, бо синя «завжди наганяла
                  смуток». Ці дрібниці, каже Валерій, і будують справжні звʼязки.
                </p>
                <p class="text">
                  Після початку ковіду команда швидко перейшла в онлайн, а Валерій – у новий для
                  себе формат. Як яскравому екстраверту йому бракувало живого спілкування, тому
                  <strong
                    >він почав знімати власні відео. Саме так народилася його нова роль –
                    TikTok-менеджера.</strong
                  >
                </p>
                <p class="text">
                  Вона відкрила двері до творчої свободи: зйомки, озвучки, YouTube-фреймворки,
                  рекламні проєкти, туторіали, організація знімальних днів, експерименти з AI.
                </p>
                <p class="text">
                  Окремо
                  <strong>він згадує свій перший віральний ролик у період перших блекаутів:</strong>
                  темна квартира, дружина світить ліхтариком, жодного нормального світла. Валерій
                  переживав, що не зможе робити якісний контент.
                  <strong
                    >Але відео, зняте щиро, на емоціях – набрало понад 300 000 переглядів.</strong
                  >
                </p>
                <p class="text">
                  <strong>Сьогодні Валерій продовжує експериментувати, </strong>
                  створювати нові формати, працювати з креативом і підтримувати студентів.
                  <strong
                    >Його історія – про сміливість, гнучкість, гумор і вміння вчасно відчувати
                    зміни.</strong
                  >
                  І про те, що шлях у маркетингу часто починається з простого – взяти мікрофон,
                  камеру чи телефон <strong>і дозволити собі творити.</strong>
                </p>
            </div>
            <div class="picture-container">
              <img
                src="./dist/images/pictures/img-2.png"
                alt="christmas-tree-and-cat"
                loading="lazy"
                width="455"
                height="545"
                class="picture"
              />
            </div>
          </div>
          
        </div>
      </section> 
      <section class="third-history">
        <div class="wrapper">
            <div class="main-container">
              <div class="title-container">
                <h3 class="title">
                  Від служби в ЗСУ до коду: як Богдан Бабченко повернувся до життя та обрав IT
                </h3>
                <blockquote class="quote">
                  “Повернення до життя – це не один момент, а сотні дрібних рішень щодня. 
                  Я знаю це точно – і сьогодні допомагаю іншим знайти відповідь на питання: 
                  як жити далі після травми”, – ветеран, студент Hillel IT School й інструктор першого контакту 
                  у «ГО "Група активної реабілітації"» в Дніпрі.
                </blockquote>
                <div class="picture-container">
                  <img
                    src="./dist/images/people/card-6.png"
                    alt="person-Bogdan-student"
                    loading="lazy"
                    width="458"
                    height="641"
                    class="picture"
                  />
                </div>
              </div>
              <div class="content-container part-1">
                  <p class="text">
                  Повертатися до життя після травми — це не один момент, а сотні дрібних рішень щодня. 
              Коли Богдан опинився на кріслі колісному після поранення на війні, найціннішим питанням було не «чому
               це сталося?», а «як тепер жити далі?». <strong>Сьогодні він сам допомагає іншим знаходити відповідь</strong> на це запитання 
               – як інструктор першого контакту в «Групі активної реабілітації» та як студент, який <strong>будує нову професію з 
               нуля в ІТ.</strong>
                </p>
                <p class="text">
                 Коли надходить нове звернення, він приїжджає до людини в лікарню. Знайомляться. <strong>У перший день не 
               йдеться про «великий шлях» – тільки про те, що можна зробити сьогодні.</strong> Богдан показує базові речі: як правильно
                користуватися кріслом колісним, обслуговувати себе у побуті, впоратися з першим шоком і страхом.
                </p>
                <p class="text">
                  Після цього
                 вони <strong>переходять до практики в реальному середовищі:</strong> територія лікарні, кав’ярня, парк, супермаркет. Це не просто
                  тренування навичок, а повернення до суспільства. Це про те, щоб людина знову відчувала себе частиною світу – на 
                  рівних, без жалю і з повагою до себе. <strong>Богдан знає, що це можливо, бо сам пройшов цей шлях.</strong>
                </p>
                <p class="text">
                  До війни він працював у 
                  кулінарній сфері — пекарем у мережі гіпермаркетів, а потім в офісі, поступово зростаючи. Звільнився за два тижні до
                   повномасштабного вторгнення. За декілька місяців уже служив. <strong>На фронті був пілотом дрона у 425-й штурмовій бригаді 
                   («СКЕЛЯ»).</strong> Поранення отримав під час раптового обстрілу, коли контролював позицію під час обміну полоненими: поруч
                    вибухнула міна, уламок потрапив під бронік і зачепив грудний відділ. Це спричинило травму спинного мозку.
                </p>
              </div>
              <div class="about-container"> 
                <ul>
                  <li class="item">
                    <h4 class="title">5 фактів про Богдана</h4>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Пілот дрона</strong> у 425-й штурмовій бригаді («СКЕЛЯ») під час служби.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Отримав травму спинного мозку після мінометного обстрілу.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Інструктор першого</strong> контакту в ГО «Група активної реабілітації».
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Навчається на курсах Python та English у Hillel IT School за грантом.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      До війни працював у кулінарній сфері пекарем і <strong>виріс до управлінської ролі.</strong>
                    </p>
                  </li>
                </ul>
              </div> 
              <div class="picture-container">
                    <img
                      src="./dist/images/pictures/img-3.png"
                      alt="christmas-tree-on-top-the"
                      loading="lazy"
                      width="740"
                      height="888"
                      class="picture"
                    />
                </div>
              <div class="advice-container">
                <ul>
                  <li class="item">
                    <p class="text">
                      <strong>Після реабілітації стало очевидно,</strong> що повертатися до ресторанного бізнесу складно: 
              адаптація робочого місця дорога, складна і не завжди реалістична. Тому <strong>Богдан вирішив піти в ІТ.</strong> 
              Він вибрав курс Python у Hillel IT School, почав з основ і рухається далі. Також вивчає англійську.
               Його навчання повністю покриває грантова програма школи для військовослужбовців.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                     У реабілітацію він 
               прийшов не лише заради допомоги іншим. <strong>Це був спосіб допомогти собі: коли навчаєш когось жити з травмою, 
               краще розумієш власні межі, сили, можливості.</strong> Інструктори працюють за принципом «рівний рівному»: людина
                на кріслі колісному вчиться у людини на кріслі колісному.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Богдан переконаний: повернення до життя починається
                 там, де ти підтримуєш інших. І віра в себе часто народжується з того, що хтось повірив у тебе першим.</strong>
                    </p>
                  </li>
                </ul>
              </div> 
            </div>
        </div>

      </section>
      <section class="four-history">
        <div class="wrapper">
            <div class="main-container">
              <div class="title-container">
                <h3 class="title">
                  Про пристрасть до коду, втілення ідей, силу менторства і що робити з вигоранням
                </h3>
                <blockquote class="quote">
                  “Будь-яка ідея з голови може стати реальністю – це лише питання часу, сил і віри в себе”, – – 
                  Senior Full Stack Developer в UKEESS Software House і викладач Hillel IT School.
                </blockquote>
                <div class="picture-container">
                  <img
                    src="./dist/images/people/card-7.png"
                    alt="person-Vladimir-senior-full-stack"
                    loading="lazy"
                    width="547"
                    height="714"
                    class="picture"
                  />
                </div>
              </div>
              <div class="content-container part-1">
                  <p class="text">
                  Володимир не ріс у родині програмістів: тато – ветеринар, мама
               – бухгалтер, а <strong>сам він навчався в технікумі на товарознавця і вважав
                себе гуманітарієм. Усе змінила одна порада брата.</strong> Переїхавши до нього,
                 Володимир уперше серйозно звернув увагу на IT й почав вивчати C++. Йому навіть 
                 <strong>запропонували інтернатуру в Luxoft</strong>, але він відчував, що хоче чогось іншого.
                  Спробував фронтенд і зрозумів – це «воно».
                </p>
                <p class="text">
                  <strong>HTML, CSS, Bootstrap – і за два-три 
                  місяці він отримав свою першу роботу.</strong> Паралельно почав брати фриланс-завдання. 
                  Три перші – виконав безкоштовно, просто щоб зібрати відгуки. Пам’ятає особливо 
                  перше реальне замовлення: додати слайдер товарів у PHP-магазин. Робота була 
                  нескладною, але дала найважливіше – упевненість і перший клієнтський фідбек. 
                  Далі – комерційні компанії, розвиток, командна робота, <strong>складні проєкти, перехід 
                  із ролі Junior до Middle і Senior.</strong>
                </p>
                <p class="text">
                  Через кілька років прийшло нове відчуття – 
                  бажання ділитися тим, що знає сам. Так <strong>Володимир став викладачем Hillel IT School:
                   навчає, менторить, підтримує, допомагає студентам розуміти не тільки «як», а й 
                   «чому».</strong>
                </p>
                <p class="text">
                 <strong>Разом зі студентами він створив проєкт Skillzzy – платформу для тренування 
                   технічних інтерв’ю.</strong> Те, що починалося як навчальний експеримент, перетворилося на 
                   масштабну історію. <strong>До команди долучилися фронтендери, бекендери, C#-інженери, QA, 
                   дизайнери й менеджери.</strong> 90% учасників – випускники Hillel IT School. Проєкт став 
                   відповіддю на запит джунів, які шукають спосіб підготуватися до співбесід, отримати
                    чесний фідбек і стати впевненішими.
                </p>
              </div>
              <div class="about-container"> 
                <ul>
                  <li class="item">
                    <h4 class="title">5 фактів <br> про <br> Володимира:</h4>
                  </li>
                  <li class="item">
                    <p class="text">
                      Починав як товарознавець і вважав себе гуманітарієм, поки не 
                      <strong>відкрив для себе програмування.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Вивчив HTML, CSS і Bootstrap за 2–3 місяці й майже одразу отримав свою першу роботу.</strong> 
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Виконував перші фриланс-замовлення безкоштовно,</strong> щоб зібрати фідбек і портфоліо.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Стикнувся з вигоранням щонайменше тричі й <strong>виробив власні правила профілактики.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                     <strong>Викладає у Hillel IT School і є співтворцем Skillzzy –</strong> платформи для тренування технічних інтерв’ю.
                    </p>
                  </li>
                </ul>
              </div> 
              <div class="picture-container">
                <img
                  src="./dist/images/people/card-8.png"
                  alt="person-Vladimir-senior-full-stack"
                  loading="lazy"
                  width="515"
                  height="610"
                  class="picture"
                />
              </div>
              
              <div class="picture-container">
                <img
                  src="./dist/images/pictures/img-4.png"
                  alt="player"
                  loading="lazy"
                  width="475"
                  height="570"
                  class="picture"
                />
              </div>
            </div>
            <div class="advice-container">
                <ul>
                  <li class="item">
                    <p class="text">
                      Попри любов до професії, Володимир неодноразово стикався з вигоранням.
                      За його словами, воно не приходить раптово – це завжди накопичення. 
                      Його власні правила прості, але дієві. <strong>Не варто вимагати від себе надмірного:
                        технології нескінченні, але ресурс людини – ні.</strong> Потрібно змінювати діяльність, 
                        давати собі відпочинок, знаходити нові хобі й не соромитися психологічної підтримки.
                        <strong>І головне – чути себе.</strong> Виснажена людина не може ефективно вчитися і працювати. 
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Сьогодні Володимир <strong>працює Senior Full Stack Developer в UKEESS Software House. </strong>
                        Має глибоку експертизу у фронтенді й бекенді, працює з HTML, CSS, JavaScript, 
                        TypeScript, сучасними фреймворками й Agile-підходами. <strong>У вільний час стежить за 
                        технологічними трендами, контрибутить у open source і займається спортом.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Для нього програмування – це спосіб втілювати ідеї. </strong>Вміння перетворювати думку на продукт
                        – головна мотивація, яка рухає його вперед. І кожна історія студента, кожен новий реліз
                       або нова технологія лише підтверджують думку, що все можливо, якщо почати рухатись і <strong>робити крок за кроком.</strong>
                    </p>
                  </li>
                </ul>
              </div> 
        </div>
      </section>
      <section class="five-history">
        <div class="wrapper">
            <div class="main-container">
              <div class="title-container">
                <h3 class="title">
                  Від юриста до підприємця та Python-розробника: як Олексій Василенко створив стартап, 
                  зібравши понад 80 Джунів
                </h3>
                <blockquote class="quote">
                  “Я хотів не просто опанувати IT, а створити щось своє, де джуніори
                   можуть рости й реалізовувати власні ідеї”, – засновник Codewius, платформи, 
                   яка допомагає IT-початківцям розпочати кар'єру, випускник Hillel IT School.
                </blockquote>
                <div class="picture-container">
                  <img
                    src="./dist/images/people/card-9.png"
                    alt="person-Alexey-python-developer"
                    loading="lazy"
                    width="458"
                    height="551"
                    class="picture"
                  />
                </div>
              </div>
              <div class="content-container part-1">
                  <p class="text">
                  <strong>Олексій Василенко, 25 років, розпочав свій шлях в IT після того, як завершив курси Hillel IT School 
«Python Pro».</strong> Ще будучи юристом, він помітив, що розвиток у цій сфері йде значно повільніше, ніж хотілося
 б, і фінансові перспективи не завжди відповідають амбіціям. Друзі порадили спробувати IT, і після кількох спроб 
 з Android і фронтендом він зупинився на Python. <strong>Мова здалася інтуїтивно зрозумілою та дозволяла відразу бачити 
 результат своєї роботи.</strong>
                </p>
                <p class="text">
                 Спочатку після курсів Олексій сумбурно шукав роботу, надсилав резюме на всі Python-вакансії, 
 незалежно від рівня, але це не дало результату. Він швидко зрозумів, що важливо підходити вибірково,<stron> шукати ролі, які 
 відповідають його знанням і рівню навичок.</stron> Пам’ятає емоції після першого оферу – фриланс-проєкт, який він відхилив, бо 
 там потрібні були знання Java і C++. Олексій не хотів бути «неякісним працівником», тому <strong>вирішив рухатися лише в межах 
 того, що добре знає і любить – Python.</strong>
                </p>
                <p class="text">
                  Майже 3 роки тому Олексій <strong>створив спільноту джуніорів,</strong> і вже за кілька місяців 
 учасники почали знаходити роботу. Так він зрозумів, що цей підхід працює. На основі цього <strong>народилася ідея Codewius – платформи,
  яка допомагає початківцям знаходити роботу через проєктне навчання.</strong> Джуни працюватимуть над реальними проєктами, ментори допомагатимуть 
  їм опановувати навички, а роботодавці отримуватимуть інформацію про хард і софт скіли учасників, на основі якої зможуть ухвалювати рішення про найм.
                </p>
              </div>
              <div class="about-container"> 
                <ul>
                  <li class="item">
                    <h4 class="title">5 фактів про олексія</h4>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Має дві освіти: економічну та юридичну.</strong> 
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                     Ще 4 роки тому працював юристом <strong>і вирішив зробити світчинг в IT.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong>Заснував DigitalMindsUA – команду з понад 80 джуніорів, </strong> які створюють пет-проєкти.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                     Один з проєктів команди виріс у  <strong>повноцінний стартап – Codewius.</strong>
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      Поєднує <strong>фултайм роботу Python Developer із роллю підприємця.</strong>
                    </p>
                  </li>
                </ul>
              </div> 
              <div class="picture-container">
                    <img
                      src="./dist/images/people/card-10.png"
                      alt="person-Alexey-python-developer"
                      loading="lazy"
                      width="580"
                      height="665"
                      class="picture"
                    />
                </div>
              <div class="advice-container">
                <ul>
                  <li class="item">
                    <p class="text">
                      Будучи початківцем, він зібрав понад 80 джуніорів, які шукали свою першу роботу в IT,
 і почали створювати власні пет-проєкти в рамках DigitalMindsUA. З у вибраних ідей стартапів 
 один припинив існування, інший розвивається окремо, а <strong>третій – Codewius – виріс у повноцінний стартап.</strong>
  Для Олексія це не просто бізнес – це спосіб ділитися знаннями, мотивувати інших і показувати, що навіть 
  початківець може створити щось значиме.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                     Він завжди підкреслює, що <strong>боротьба з вигоранням важлива:</strong> не 
  порівнювати себе з іншими, відпочивати, знаходити хобі, підтримувати психологічний баланс і навчатися 
  відпочивати. <strong>Поєднувати роль Python Developer із підприємництвом</strong> непросто, але саме це дає йому мотивацію 
  і сили рухатися далі.
                    </p>
                  </li>
                  <li class="item">
                    <p class="text">
                      <strong> Олексій продовжує розвиватись як Python Developer й підприємець і надихає </strong>
                      інших, показуючи, 
  що з правильним підходом та командою <strong>будь-який світчинг у IT може стати початком великої історії.</strong>
                    </p>
                  </li>
                </ul>
              </div> 
              <div class="picture-container">
                    <img
                      src="./dist/images/pictures/img-5.png"
                      alt="christmas-tree-picture"
                      loading="lazy"
                      width="350"
                      height="420"
                      class="picture"
                    />
                </div>
            </div>
        </div>

      </section>
      <section class="advent-calendar-header">
        <div class="wrapper">
          <div class="description-container">
            <div class="content-container">
              <h4 class="title">АДВЕНТ-КАЛЕНДАР «відкрий нові світи»</h4>
            <div class="text-container">
              <p class="text"><strong>Ми віримо: зима – час для затишку, задумів і 
            справжнього дива.</strong> І тому в цьому випуску Hillel Stories ми
             приготували <strong>особливий подарунок – книжковий адвент-календар у
              співпраці з видавництвом ArtHuss.</strong> Це можливість щодня відкривати 
              новий формат натхнення, з’єднувати креатив із професійним розвитком і
               наповнювати вечори теплом.</p>
               <p class="text">ArtHuss – видавництво, засноване в Києві 
               у 2016-му з простою, але глибокою місією – «розповідати легко про складне» 
               у світі мистецтва. <strong>Вони друкують видання про дизайн, архітектуру, візуальну
                культуру, музику – книги, які надихають, спонукають замислитись і розвивати
                 креативність.</strong></p>
                <p class="text">На хвильку забувайте про дедлайни, релізи й нескінченні міти.
                  Це <strong>час перепочити, подумати про себе і просто насолоджуватися моментом.</strong> Нехай
                   цей календар стане вашим маленьким затишним ритуалом пошуку нових книг.</p>
            </div>
            </div>
          </div>
        </div>
      </section> 
       <section class="advent-calendar-body">
         
        
        <div class="wrapper">
          
          <div class="house-wrapper">
            <div class="house-container">
            <a class="card-item" data-item-number="1">
              <img
                src="./dist/images/advent-calendar/card-1.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="2">
              <img
                src="./dist/images/advent-calendar/card-2.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="3">
              <img
                src="./dist/images/advent-calendar/card-3.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="4">
              <img
                src="./dist/images/advent-calendar/card-4.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="5">
              <img
                src="./dist/images/advent-calendar/card-5.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="6">
              <img
                src="./dist/images/advent-calendar/card-6.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>
            </a>
            <a class="card-item" data-item-number="7">
              <img
                src="./dist/images/advent-calendar/card-7.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="8">
              <img
                src="./dist/images/advent-calendar/card-8.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="9">
              <img
                src="./dist/images/advent-calendar/card-9.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="10">
              <img
                src="./dist/images/advent-calendar/card-10.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="11">
              <img
                src="./dist/images/advent-calendar/card-11.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="12">
              <img
                src="./dist/images/advent-calendar/card-12.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="13">
              <img
                src="./dist/images/advent-calendar/card-13.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="14">
              <img
                src="./dist/images/advent-calendar/card-14.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="15">
              <img
                src="./dist/images/advent-calendar/card-15.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="16">
              <img
                src="./dist/images/advent-calendar/card-16.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="17">
              <img
                src="./dist/images/advent-calendar/card-17.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="18">
              <img
                src="./dist/images/advent-calendar/card-18.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="19">
              <img
                src="./dist/images/advent-calendar/card-19.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="20">
              <img
                src="./dist/images/advent-calendar/card-20.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="21">
              <img
                src="./dist/images/advent-calendar/card-21.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="22">
              <img
                src="./dist/images/advent-calendar/card-22.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="23">
              <img
                src="./dist/images/advent-calendar/card-23.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            <a class="card-item" data-item-number="24">
              <img
                src="./dist/images/advent-calendar/card-24.svg"
                alt="advent caledar item"
                class="card"
                loading="lazy"
              />
              <span class="book-cover"></span>

            </a>
            
            </div>
            <div class="decor-container"></div>
            <div class="bow-container"></div>
            <div class="caption-container"></div>
          </div>
          <div class="modal-container">
            <div class="title-container">
              <img
                src="./dist/images/books/how-survive-in-design.jpg"
                alt="book cover"
                class="book-cover"
                width="167"
                height="167"
                loading="lazy"
              />
              <h4 class="title">
                Лія Б’юлі, Джо Натолі “UX-КОМАНДА В ОДНІЙ ОСОБІ: Як вижити в дослідженнях і дизайні”
              </h4>
            </div>
            <p class="text">
              Цей практичний посібник допомагає дизайнерам, дослідникам та продуктологам, які часто
              виконують роль «власної UX-команди», організовувати процес досліджень, прототипування
              й прийняття рішень без великої підтримки. Автори діляться своїм досвідом, дають
              інструменти для ефективної роботи в умовах обмежень (час, бюджет, ресурси), навчають
              аргументувати UX-рішення перед стейкхолдерами й зберігати фокус на користувачеві.
            </p>
            <div class="btn-container">
              <a
                href="https://www.arthuss.com.ua/shop/ux-komanda-v-odniy-osobi"
                target="_blank"
                class="buy-book-btn"
                >купити книгу</a
              >
            </div>
          </div>
        <!-- </div> -->
        </div>
      </section> 

      <section class="presents-for-developer"> 
        <div class="wrapper">
          <div class="letter-container">
            <div class="content-container">
              <h4 class="title">ЩО ДАРУВАТИ АЙТІВЦЮ?</h4>
              <p class="text">
                Ми знаємо, який небанальний подарунок <strong>він точно зацінить.</strong> І це не
                обов’язково новенький MacBook чи Sony PlayStation (хоча вона, чи він навряд
                відмовляться).
                <strong
                  >Приготували для вас підбірку на будь-який бюджет і сферу інтересів вашої близької
                  людини.</strong
                >
              </p>
            </div>
          </div>
          <div class="cards-ideas-container">
            <article class="card-idea">
              <div class="content-container">
                <h5 class="title">ШКАРПЕТКИ DODO SOCKS</h5>
                <p class="text">
                  Сміливі й оригінальні шкарпетки стали незамінним атрибутом geek-культури. Бажання
                  бути інакшим: нестандартним і бунтарським знайшло своє відображення у яскравих
                  шкарпетках, які айтівці поєднують з доволі стриманим й нейтральним одягом. Це як
                  маленький секретик: за масивом непримітного коду приховується захоплива ідея.
                </p>
                <span class="card-number">01</span>
              </div>
            </article>
            <article class="card-idea">
              <div class="content-container">
                <h5 class="title">DIVOOM DITOO PLUS RETRO PIXEL ART</h5>
                <p class="text">
                  Це найкращий компаньйон на робочому столі, із піксельною анімацією, динаміком
                  Bluetooth, будильником, сповіщеннями SNS. Divoom Ditoo Pro – найбільш
                  універсальний настільний гаджет для дому. Він стане чудовим подарунком для тих,
                  хто любить старі комп’ютери чи ретроігри.
                </p>
                <span class="card-number">02</span>
              </div>
            </article>
            <article class="card-idea">
              <div class="content-container">
                <h5 class="title">КОМІКСИ</h5>
                <p class="text">
                  Сучасні nerd прийшли на зміну geek, захопивши із собою любов до коміксів.
                  Наприклад, у 2018 році французький програміст Еммануель «Ману» Корнет випустив
                  власну книгу коміксів про роботу в компанії Google. У книзі Goomics іронічно
                  описується повсякденне життя співробітників однієї з найбільших компаній у світі,
                  тонкощі корпоративної культури й інше.
                </p>
                <span class="card-number">03</span>
              </div>
            </article>
            <article class="card-idea">
              <div class="content-container">
                <h5 class="title">EILIK</h5>
                <p class="text">
                  Eilik – це інтерактивний робот, який Energized Labs позиціонує як техніку з
                  серцем, яка сприяє взаємодії між людьми й роботами шляхом залучення емоційного
                  інтелекту. Eilik стане веселим і чудернацьким другом, з яким можна грати протягом
                  дня, підвищуючи настрій. Але він товариш із характером! Тому буде нервувати, якщо
                  ви заплануєте для нього багато мітінгів і дейліків.
                </p>
                <span class="card-number">04</span>
              </div>
            </article>
            <article class="card-idea">
              <div class="content-container">
                <h5 class="title">FUJIFILM INSTAX</h5>
                <p class="text">
                  Плівкова фотографія пережила відродження в останні роки. Фотокамери Instax –
                  чудові маленькі машини, вони роблять миттєву фотографію набагато доступнішою для
                  всіх. Камери Fuji Instax прості та зручні у використанні, що робить їх придатними
                  як для досвідчених аналогових фотографів, так і для початківців-ентузіастів.
                </p>
                <span class="card-number">05</span>
              </div>
            </article>
            <article class="card-idea">
              <div class="content-container">
                <h5 class="title">POLAROID</h5>
                <p class="text">
                  Винайдена Едвіном Лендом у 1940-х роках плівка Polaroid зробила революцію у
                  фотографії, усунувши потребу в традиційній проявці плівки. Завдяки характерним
                  квадратним відбиткам з білою рамкою плівка Polaroid є популярним засобом для
                  миттєвого задоволення і творчого самовираження, пропонуючи особливе поєднання
                  ностальгії та миттєвості у фотографії.
                </p>
                <span class="card-number">06</span>
              </div>
            </article>
          </div>
          <div class="icons-container">
            <div class="icons-snow"></div>
            <div class="icons-year"></div>
            <div class="icons-presents"></div>
          </div>
        </div>
      </section>
      <section class="christmas-cocktails">
        <div class="wrapper">
          <div class="content-container">
            <div class="content-item">
              <h4 class="title">5 БЕЗАЛКОГОЛЬНИХ РІЗДВЯНИХ КОКТЕЙЛІВ ДЛЯ АЙТІВЦІВ</h4>
            <span class="note">(можна пити хоч на дзвінку, хоч під час код-рев’ю)</span>
            <p class="text">
              Коли дедлайни стихають, робочі чати замовкають, а ноут нарешті можна закрити без
              бажання відкрити його знову –
              <strong>настає ідеальний момент для різдвяного напою.</strong> Теплого, атмосферного,
              такого, щоб поруч хотілося
              <strong>загорнутись у плед і ввімкнути Home Alone на фоні.</strong>
            </p>
            <p class="text">
              <strong
                >Тримай святкову добірку безалкогольних коктейлів, які точно зайдуть цієї
                зими.</strong
              >
            </p>
            </div>
          </div>
          <div class="cocktails-container">
            <article class="card-recipe">
              <div class="title-container"><h5 class="title">Пряний <br>яблучний пунш</h5></div>
              <p class="text">
                <strong>Інгредієнти:</strong> 300 мл яблучного соку, 100 мл апельсинового соку,
                паличка кориці, 2–3 гвоздики, апельсин.
              </p>
              <p class="text">
                <strong>Як приготувати:</strong> нагріти соки зі спеціями 10 хв (не кип’ятити).
                Подати зі скибкою апельсина.
              </p>
            </article>
            <article class="card-recipe">
              <div class="title-container"><h5 class="title">Імбирно- <br>лимонний детокс-спрайт</h5></div>
              
              <p class="text">
                <strong>Інгредієнти:</strong> 250 мл газованої води, 1 лимон, 2 слайс імбиру, 1 ст. л. меду, м’ята.
              </p>
              <p class="text">
                <strong>Як приготувати:</strong> змішати лимонний сік, тертий імбир і мед. Долити газовану воду. Подати з м’ятою.
              </p>
            </article>
            </article>
            <article class="card-recipe">
               <div class="title-container"><h5 class="title">Какао <br>з апельсином і спеціями</h5></div>
              
              <p class="text">
                <strong>Інгредієнти:</strong> 250 мл молока (можна рослинного), 1 ст. л. какао, 1 ч. л. цукру, цедра апельсина, дрібка кориці.
              </p>
              <p class="text">
               <strong> Як приготувати:</strong> підігріти молоко, додати какао й спеції, розмішати до однорідності.
              </p>
            </article>
            </article>
            <article class="card-recipe">
               <div class="title-container"><h5 class="title">Грушево-<br> розмариновий fizz</h5></div>
              
              <p class="text">
                 <strong>Інгредієнти:</strong> 150 мл грушевого соку, 150 мл газованої води, гілочка розмарину, лід.
              </p>
              <p class="text">
                <strong>Як приготувати: </strong> змішати сік із газованою водою, додати розмарин і лід. Легко й ароматно!
              </p>
            </article>
            </article>
            <article class="card-recipe">
               <div class="title-container"><h5 class="title">М’ятно-<br> медовий грін-лате (теплий)</h5></div>
              
              <p class="text">
                <strong>Інгредієнти:</strong> 200 мл молока, 1 ч. л. матчі, 1 ч. л. меду, м’ята (свіжа або сушена).
              </p>
              <p class="text">
                <strong>Як приготувати:</strong> розтерти матчу з медом і 2–3 ложками гарячої води, додати тепле молоко й трішки м’яти.
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <div class="content-container">
          <h2 class="title"><span class="sub-string">Ве</span><span class="dash">-</span><span class="sub-string">се</span><span class="dash">-</span><span class="sub-string">лих свят</span></h2>
          <span class="about">Hillel IT School за підтримки ArtHuss</span>
        </div>
        <span class="caption">Create with love <strong>by Kvitka</strong></span>
        <div class="icons-container">
          <div class="icons-characters"></div>
          <div class="icons-snow-big"></div>
          <div class="icons-snow-small"></div>
        </div>
      </div>
    </footer> 
  </body>
</html>
